<html>
<head><title>Form 3 Input Select Option - Latihan 5</title></head>
<body>

<!-- kita akan mengirimkan dengana method post ke halaman process3.php -->


<form action="process3.php" method="POST">
<table border='1' width='20%' cellpadding = '1' cellspacing = '1'
align ='center'>
<tr><td>Kota</td><td>

<!-- lalu kita membuat input select nya kita beri nama kota-->


<select name="kota">


<!--

#kemudian kita buat pilihannya
#option Bogor dengan valuenya bogor

 -->


<option value="bogor">Bogor</option>
<!-- value nya inilah yang nantinya akan ditampilkan -->


<option value="surabaya">Surabaya</option>
<option value="yogyakarta">Yogyakarta</option>
<!-- kita tutup dengan membuat tag select penutup -->


</select>
</td></tr>
<!-- dan membuat button submitnya -->

<tr><td></td><td><input type="submit" name="kirim" value="kirim" />
</td></tr>
</table>
</form>
</body>
</html>