<html>
<head><title>Form 1 - Latihan 5</title></head>
<body>
<form
method="POST" action="process1.php">

<table border='1' width='10%' cellpading='1' cellspacing='1'
align='center'>
<tr><td>Name</td><td><input type="text" name="nama" /></td></tr>
<tr><td></td><td><input type="submit" name="kirim" value = "kirim" />
</td></tr>
</table>
</form>
</body>
</html>