<html>
<head><title>Form 7 - Latihan 5</title></head>
<body>
	<form action="process7_database.php" method="POST">
		<table border='0' cellpadding='3' cellspacing='3' align='center'>
			<caption><strong>Formulir Biodata Mahasiswa</strong><br/><br/></caption><br/>
			<tr>
				<td>Nama</td>
				<td><input type="text" name="nama" /></td>
			</tr>
			<tr>
				<td>Jenis Kelamin</td>
				<td>
					<label for="jeniskelamin"> <input type="radio" name="jeniskelamin" value="pria"/>Pria</label> 
					<label for="jeniskelamin"> <input type="radio" name="jeniskelamin" value="wanita"/>Wanita</label>
				</td>
			</tr>
			<tr><td>Tanggal lahir</td><td>
		<select name="tanggal">
			<option value="01">1</option>
			<option value="01">1</option>
			<option value="02">2</option>
			<option value="03">3</option>
			<option value="04">4</option>
			<option value="05">5</option>
			<option value="06">6</option>
			<option value="07">7</option>
			<option value="08">8</option>
			<option value="09">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
			<option value="13">13</option>
			<option value="14">14</option>
			<option value="15">15</option>
			<option value="16">16</option>
			<option value="17">17</option>
			<option value="18">18</option>
			<option value="19">19</option>
			<option value="20">20</option>
			<option value="21">21</option>
			<option value="22">22</option>
			<option value="23">23</option>
			<option value="24">24</option>
			<option value="25">25</option>
			<option value="26">26</option>
			<option value="27">27</option>
			<option value="28">28</option>
			<option value="29">29</option>
			<option value="30">30</option>
			<option value="31">31</option>
		</select>
		<select name="bulan">
			<option value="01">Januari</option>
			<option value="02">Februari</option>
			<option value="03">Maret</option>
			<option value="04">April</option>
			<option value="05">Mei</option>
			<option value="06">Juni</option>
			<option value="07">Juli</option>
			<option value="08">Agustus</option>
			<option value="09">September</option>
			<option value="10">Oktober</option>
			<option value="11">November</option>
			<option value="12">Desember</option>
		</select>
		<select name="tahun">
			<option value="1980">1980</option>
			<option value="1981">1981</option>
			<option value="1982">1982</option>
			<option value="1983">1983</option>
			<option value="1984">1984</option>
			<option value="1985">1985</option>
			<option value="1986">1986</option>
			<option value="1987">1987</option>
			<option value="1988">1988</option>
			<option value="1989">1989</option>
			<option value="1990">1990</option>
			<option value="1991">1991</option>
			<option value="1992">1992</option>
			<option value="1993">1993</option>
			<option value="1994">1994</option>
			<option value="1995">1995</option>
			<option value="1996">1996</option>
			<option value="1997">1997</option>
			<option value="1998">1998</option>
			<option value="1999">1999</option>
			<option value="2000">2000</option>
			<option value="2001">2001</option>
			<option value="2002">2002</option>
			<option value="2003">2003</option>
			<option value="2004">2004</option>
		</select>
	</td>
	</tr>
	<tr>
		<td>Alamat</td><td><textarea cols="20" rows="5" name="alamat"></textarea></td>
	</tr>
	<tr>
		<td></td>
		<td><input type="submit" name="kirim" value="kirim"/></td>
	</tr>
</table>
</form>
</body>
</html>