<html>
<head><title>Form 2 Input RadioButton - Latihan 5</title></head>
<body>
<!--kita akan kirimkan dia ke process2.php, dengan method nya post,-->
<form action="process2.php" method="POST">
<table border='1' width='20%' cellpadding='1' cellspacing='1' align='center'>
<!--
kemudian kita buat 2 radio button dengan nama yang sama, namun valuenya
berbeda ...
-->
<tr><td>Jenis Kelamin</td><td><input type="radio" name="jenis_kelamin"
value="laki-laki"/>laki-laki</td></tr>
<tr><td></td><td><input type="radio" name="jenis_kelamin"
value="perempuan"/>perempuan</td></tr>
<!--kita buat submit atau pengirimnya ...-->
<tr><td></td><td><input type="submit" name="kirim" value="kirim" /></td></tr>
</table>
</form>
</body>
</html>