<html>
<head><title>Form 4 Input Checkbox - Latihan 5</title></head>
<body>
<form action="process4.php" method="POST">
<table border='1' width='20%' cellpadding='1' cellspacing='1'
align='center'>

<!-- 

disini ... lalu kita buat checkboxnya, dengan nama sama, namun di
belakang namanya kita
sisipkan dalam kurung kotak seperti ini
sehingga nanti name ini berfungsi sebagai array

-->

<tr><td>Status Kelulusan : </td><td><input type="checkbox"
name="lulus[]" value="SD"/>SD</td></tr>
<tr><td></td><td><input type="checkbox" name="lulus[]" value="SMP"/>
SMP</td></tr>
<tr><td></td><td><input type="checkbox" name="lulus[]" value="SMP"/>
SMP</td></tr>
<tr><td></td><td><input type="checkbox" name="lulus[]" value="SMA"/>
SMA</td></tr>
<tr><td></td><td><input type="submit" name="kirim" value="kirim"
/></td></tr>
</table>
</form>
</body>
</html>