<html>
<head><title>Form 6 - Latihan 5</title></head>
<body>
<form action="process6.php" method="POST">
<table border='1' width='10%' cellpadding='1' cellspacing='1'
align='center'>
<caption><strong>Multiple Submit</strong></capion>
<tr><td>Nama</td><td><input type="text" name="nama" /></td></tr>
<tr><td>Jenis Kelamin</td><td><input type="radio" name="jenis_kelamin"
value="laki-laki"/>Laki-laki<br />
<input type="radio" name="jenis_kelamin"
value="perempuan"/>Perempuan</td></tr>
<tr><td>Alamat</td><td><input type="text" name="alamat" /></td></tr>
<tr><td></td><td>

<!--
// lalu disini kita akan gunakan dua submit, attribut namenya di isi
// sama, namun valuenya yang berbeda...

-->
<input type="submit" name="kirim" value="update" />
<input type="submit" name="kirim" value="insert" /></td></tr>
</table>
</form>
</body>
</html>